<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.tulook.ui.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_test_firebase">
        <action
            android:id="@+id/action_mainFragment_to_peluqueriaListFragment"
            app:destination="@id/peluqueriaListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_testFirebaseFragment"
            app:destination="@id/testFirebaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/peluqueriaListFragment"
        android:name="com.example.tulook.ui.PeluqueriaListFragment"
        android:label="Listado de Peluquerías"
        tools:layout="@layout/fragment_peluqueria_list">
        <action
            android:id="@+id/action_peluqueriaListFragment_to_peluqueriaDetailFragment"
            app:destination="@id/peluqueriaDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/peluqueriaDetailFragment"
        android:name="com.example.tulook.ui.PeluqueriaDetailFragment"
        android:label="Detalle de peluquería"
        tools:layout="@layout/fragment_peluqueria_detail">
        <action
            android:id="@+id/action_peluqueriaDetailFragment_to_nuevoTurnoServiciosFragment"
            app:destination="@id/nuevoTurnoServiciosFragment" />
        <argument
            android:name="peluqueriaId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_peluqueriaDetailFragment_to_comentarios"
            app:destination="@id/comentariosDetailFragment" />
        <action
            android:id="@+id/action_peluqueriaDetailFragment_to_servicioDetailFragment"
            app:destination="@id/ServicioDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevoTurnoServiciosFragment"
        android:name="com.example.tulook.ui.turno.NuevoTurnoServiciosFragment"
        android:label="Nuevo Turno - Servicios"
        tools:layout="@layout/fragment_nuevo_turno_servicios">
        <action
            android:id="@+id/action_nuevoTurnoServiciosFragment_to_nuevoTurno_HorariosFragment"
            app:destination="@id/nuevoTurno_HorariosFragment" />
        <argument
            android:name="servicios"
            app:argType="string[]" />
        <argument
            android:name="peluqueriaId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/nuevoTurno_HorariosFragment"
        android:name="com.example.tulook.ui.turno.NuevoTurno_HorariosFragment"
        android:label="Nuevo turno - Horarios"
        tools:layout="@layout/fragment_nuevo_turno__horarios">
        <action
            android:id="@+id/action_nuevoTurno_HorariosFragment_to_nuevoTurno_DetailFragment"
            app:destination="@id/nuevoTurno_DetailFragment" />
        <argument
            android:name="peluqueriaId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="serviciosSeleccionados"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/nuevoTurno_DetailFragment"
        android:name="com.example.tulook.ui.turno.NuevoTurno_DetailFragment"
        android:label="Nuevo Turno - Confirmación"
        tools:layout="@layout/fragment_nuevo_turno__detail" />
    <fragment
        android:id="@+id/testFirebaseFragment"
        android:name="com.example.tulook.ui.TestFirebaseFragment"
        android:label="TestFirebaseFragment" />
    <fragment
        android:id="@+id/comentariosDetailFragment"
        android:name="com.example.tulook.ui.ComentariosDetailFragment"
        android:label="comentarios"
        tools:layout="@layout/fragment_comentarios_detail" />
    <fragment
        android:id="@+id/ServicioDetailFragment"
        android:name="com.example.tulook.ui.ServicioDetailFragment"
        android:label="Detalle del servicio"
        tools:layout="@layout/fragment_servicio_detail" />
</navigation>
