<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.tulook.ui.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_test_firebase">
        <action
            android:id="@+id/action_mainFragment_to_peluqueriaListFragment"
            app:destination="@id/peluqueriaListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_testFirebaseFragment"
            app:destination="@id/myLocationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_peluqueriaDetailFragment"
            app:destination="@id/peluqueriaDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/peluqueriaListFragment"
        android:name="com.example.tulook.ui.PeluqueriaListFragment"
        android:label="Listado de Peluquerías"
        tools:layout="@layout/fragment_peluqueria_list">
        <action
            android:id="@+id/action_peluqueriaListFragment_to_peluqueriaDetailFragment"
            app:destination="@id/peluqueriaDetailFragment" />
        <action
            android:id="@+id/action_peluqueriaListFragment_to_myLocationFragment"
            app:destination="@id/myLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/peluqueriaDetailFragment"
        android:name="com.example.tulook.ui.PeluqueriaDetailFragment"
        android:label="Detalle de peluquería"
        tools:layout="@layout/fragment_peluqueria_detail">
        <argument
            android:name="peluqueriaId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_peluqueriaDetailFragment_to_comentarios"
            app:destination="@id/comentariosDetailFragment" />
        <action
            android:id="@+id/action_peluqueriaDetailFragment_to_nuevoTurno_HorariosFragment"
            app:destination="@id/nuevoTurno_HorariosFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevoTurno_HorariosFragment"
        android:name="com.example.tulook.ui.turno.NuevoTurno_HorariosFragment"
        android:label="Nuevo turno"
        tools:layout="@layout/fragment_nuevo_turno__horarios">
        <argument
            android:name="peluqueriaId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="serviciosSeleccionados"
            app:argType="string[]" />
        <argument
            android:name="peluqueriaName"
            app:argType="string" />
        <action
            android:id="@+id/action_nuevoTurno_HorariosFragment_to_testFirebaseFragment"
            app:destination="@id/testFirebaseFragment" />
        <argument
            android:name="peluqueriaCalle"
            app:argType="string" />
        <argument
            android:name="peluqueriaNumero"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/myLocationFragment"
        android:name="com.example.tulook.ui.MyLocationFragment"
        android:label="Mi Ubicación" />
    <fragment
        android:id="@+id/comentariosDetailFragment"
        android:name="com.example.tulook.ui.ComentariosDetailFragment"
        android:label="Comentarios"
        tools:layout="@layout/fragment_comentarios_detail" >
        <argument android:name="peluqueriaId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/ServicioDetailFragment"-->
<!--        android:name="com.example.tulook.ui.ServicioDetailFragment"-->
<!--        android:label="Detalle del servicio"-->
<!--        tools:layout="@layout/fragment_servicio_detail" />-->
    <fragment
        android:id="@+id/testFirebaseFragment"
        android:name="com.example.tulook.ui.TestFirebaseFragment"
        android:label="TestFirebaseFragment" />
</navigation>
