<?xml version="1.0" encoding="utf-8"?>
<!--Direccion-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_direccion"
    android:layout_width="match_parent"
    android:layout_marginRight="10sp"
    android:layout_marginLeft="10sp"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:weightSum="3"
    android:orientation="horizontal"
    android:background="@drawable/bck_rounded_corners_10"
    tools:context=".ui.MainFragment">
    <ImageView
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_baseline_location_on"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1.9"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        tools:context=".ui.MainFragment">
        <TextView
            android:id="@+id/text_direccion"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{{direccion_completa}}"
            android:textSize="10sp" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_cambiar_direccion"
        android:layout_weight="0.6"
        android:layout_width="0sp"
        android:backgroundTint="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="?colorPrimary"
        android:layout_gravity="center_vertical"
        android:textSize="9sp"
        android:layout_height="wrap_content"
        android:padding="1sp"
        android:text="CAMBIAR"/>
</LinearLayout>