<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.turno.NuevoTurno_HorariosFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Fragment Turno - Elegir horario"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_ver_turno_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ir a TUrno - Detalle"></Button>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="@tools:sample/date/ddmmyy"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_datepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="@color/red"
        app:tint="@android:color/white"
        android:src="@drawable/ic_calendar" />

</LinearLayout>
