<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="30sp"
    android:layout_height="match_parent"
    tools:context=".ui.PeluqueriaListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.PeluqueriaListFragment">
        <!--Direccion-->
        <include
            android:id="@+id/layDireccion"
            layout="@layout/direccion_actual" />

        <!--Filtros-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="30sp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bck_rounded_corners_30"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_sort_name"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/peluqueria_sort_name" />
                <TextView
                    android:id="@+id/text_sort_name"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bck_rounded_corners_30"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_sort_distance"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/peluqueria_sort_distance" />
                <TextView
                    android:id="@+id/text_sort_distance"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bck_rounded_corners_30"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_sort_rating"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/peluqueria_sort_rating"
                    android:layout_weight="1.0" />
                <TextView
                    android:id="@+id/text_sort_rating"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
        </LinearLayout>

        <!--Lista de Peluquerias-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_peluquerias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30sp"
            android:scrollbars="vertical" />
    </LinearLayout>

    <!--Boton ubicacion-->
<!--    <ImageButton-->
<!--        android:id="@+id/btn_ubicacion_peluquerias"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="30sp"-->
<!--        android:minHeight="50sp"-->
<!--        android:minWidth="50sp"-->
<!--        android:background="@drawable/bck_rounded_corners_30"-->
<!--        android:backgroundTint="?colorPrimary"-->
<!--        android:layout_marginBottom="30sp"-->
<!--        android:layout_gravity="bottom|right"-->
<!--        android:src="@drawable/ic_baseline_location_on"-->
<!--        android:tint="@color/white"/>-->
</FrameLayout>
