<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/mainFragment"
        android:title="Inicio" />

    <item
        android:id="@+id/peluqueriaListFragment"
        android:title="Buscar" />

    <item
        android:id="@+id/myLocationFragment"
        android:title="Mi Dirección" />

    <item
        android:id="@+id/nuevoTurnoServiciosFragment"
        android:title="Mi Cuenta" />

    <item
        android:id="@+id/nuevoTurno_HorariosFragment"
        android:title="Configuracion" />

    <item
        android:id="@+id/loginAction"
        android:title="Login" />

    <item
        android:id="@+id/testFirebaseFragment"
        android:title="Test Firebase" />

</menu>
