<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/mainFragment"
        android:title="Inicio" />

    <item
        android:id="@+id/peluqueriaListFragment"
        android:title="Mi Peluqueria" />

    <item
        android:id="@+id/peluqueriaDetailFragment"
        android:title="Mi Cuenta" />

    <item
        android:id="@+id/nuevoTurnoServiciosFragment"
        android:title="Cerrar Sesion" />

</menu>