<?xml version="1.0" encoding="utf-8"?>
<!--Direccion-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_direccion"
    android:layout_width="match_parent"
    android:layout_marginRight="30sp"
    android:layout_marginLeft="30sp"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bck_rounded_corners_10"
    tools:context=".ui.MainFragment">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_baseline_location_on"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        tools:context=".ui.MainFragment">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu dirección actual es:"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/text_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{{direccion_completa}}"
            android:textSize="15sp" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_cambiar"
        android:layout_weight="1"
        android:backgroundTint="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/red"
        android:layout_gravity="center_vertical"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:padding="1sp"
        android:text="CAMBIAR"/>
</LinearLayout>