<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="30sp"
    android:layout_height="match_parent"
    tools:context=".ui.PeluqueriaListFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.PeluqueriaListFragment">
        <!--Direccion-->
        <include
            layout="@layout/direccion_actual" />

        <!--Filtros-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_width="350sp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_height="wrap_content"
                android:layout_width="350sp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_boton_prueba"
                    android:layout_width="wrap_content"
                    android:background="@drawable/bck_rounded_corners_30"
                    android:textSize="10sp"
                    android:minHeight="0sp"
                    android:minWidth="0sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:layout_gravity="center_vertical"
                    android:text="Corte"/>
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_height="wrap_content"
                android:layout_width="350sp"
                android:layout_marginTop="5sp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_listado_mas"
                    android:layout_width="wrap_content"
                    android:textSize="10sp"
                    android:minHeight="0sp"
                    android:minWidth="0sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bck_rounded_corners_30"
                    android:text="+ Más"/>
            </LinearLayout>
        </LinearLayout>

        <!--Lista de Peluquerias-->
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recientes"
                android:scrollbars="vertical"
                android:layout_marginTop="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <!--Boton ubicacion-->
    <ImageButton
        android:id="@+id/btn_ubicacion_peluquerias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30sp"
        android:minHeight="50sp"
        android:minWidth="50sp"
        android:background="@drawable/bck_rounded_corners_30"
        android:backgroundTint="@color/red"
        android:layout_marginBottom="30sp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_baseline_location_on"
        android:tint="@color/white"/>
</FrameLayout>
