<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/peluqueriaItem"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_marginTop="5sp"
    android:layout_marginRight="30sp"
    android:layout_marginLeft="30sp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:background="@drawable/bck_rounded_corners_30"
                android:backgroundTint="@color/yellow"
                tools:context=".ui.MainFragment">

                <TextView
                    android:id="@+id/icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="L"
                    android:gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/peluqueriaData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/peluqueriaImageView"
                android:orientation="vertical"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/peluqueriaImageView">

                <TextView
                    android:id="@+id/peluqueriaNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:textStyle="bold"
                    tools:text="Pelu1"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:weightSum="2"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/peluqueriaRatingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:stepSize="0.25"
                        android:theme="@style/Widget.AppCompat.RatingBar"
                        android:numStars="5"/>

                    <TextView
                        android:id="@+id/peluqueriaAddressTxt"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        tools:text="Gerli" />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>